<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ZQ0-XO-37k">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Week View Controller - weekView-->
        <scene sceneID="PVi-Mw-JqC">
            <objects>
                <viewController title="weekView" id="urA-Hx-Wsu" customClass="WeekViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eYc-t4-qWo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E3i-ox-unL">
                                <rect key="frame" x="89" y="98" width="142" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.47145288334461732" green="1" blue="0.23988852027493623" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oxn-I8-LXH">
                                <rect key="frame" x="176" y="213" width="132" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DNR-Od-3Dx">
                                <rect key="frame" x="20" y="152" width="94" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Week View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ovv-Vp-liS">
                                <rect key="frame" x="77" y="16" width="167" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54606312474484642" blue="0.41353605857008646" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cFW-jy-Mly" appends="YES" id="otL-zm-O0T"/>
                            <outletCollection property="gestureRecognizers" destination="lTK-0e-o1v" appends="YES" id="92T-WX-p1P"/>
                            <outletCollection property="gestureRecognizers" destination="RYK-WA-Ojq" appends="YES" id="TgF-39-Qf2"/>
                            <outletCollection property="gestureRecognizers" destination="vPh-6F-vhd" appends="YES" id="dEs-8G-87X"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="FAN-Pu-FwQ"/>
                    <connections>
                        <outlet property="curr" destination="E3i-ox-unL" id="g40-sH-J0z"/>
                        <outlet property="next" destination="Oxn-I8-LXH" id="lV5-hP-Z0a"/>
                        <outlet property="prev" destination="DNR-Od-3Dx" id="7oU-ja-L9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D12-nh-dPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="cFW-jy-Mly" userLabel="down">
                    <connections>
                        <segue destination="gqB-qd-44a" kind="modal" identifier="backDayView" id="SvE-57-nCm"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="lTK-0e-o1v" userLabel="up">
                    <connections>
                        <segue destination="wAL-0L-I7a" kind="modal" identifier="goMonthView" id="iyo-AZ-oCm"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="RYK-WA-Ojq" userLabel="right">
                    <connections>
                        <action selector="RightSwipe:" destination="urA-Hx-Wsu" id="aq5-GW-poi"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="vPh-6F-vhd" userLabel="left">
                    <connections>
                        <action selector="LeftSwipe:" destination="urA-Hx-Wsu" id="WRE-Im-11t"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="148" y="-572"/>
        </scene>
        <!--Day View Controller - dayView-->
        <scene sceneID="mTH-O3-80f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bos-VC-6I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="dayView" id="gqB-qd-44a" customClass="DayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrn-sv-JAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sGM-Bo-WBQ">
                                <rect key="frame" x="32" y="118" width="250" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.47145288330000001" green="1" blue="0.23988852029999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KuK-Zk-6Fe">
                                <rect key="frame" x="101" y="233" width="219" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mot-Wb-TMs">
                                <rect key="frame" x="32" y="172" width="185" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Day View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DVe-cW-H80">
                                <rect key="frame" x="89" y="36" width="167" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="press for 3 sec to rec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YqD-fW-7Fm">
                                <rect key="frame" x="20" y="396" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="double tap to stop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dXe-uS-Ysb">
                                <rect key="frame" x="20" y="425" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DcU-Ud-IJQ">
                                <rect key="frame" x="21" y="350" width="207" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.71232833286849251" blue="0.67688265856043461" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aAD-rW-I0U" id="ENF-JE-vF1"/>
                            <outletCollection property="gestureRecognizers" destination="Zyg-sz-otZ" id="nkV-V2-gKE"/>
                            <outletCollection property="gestureRecognizers" destination="dr3-Jh-yAl" id="6gf-W4-qLQ"/>
                            <outletCollection property="gestureRecognizers" destination="n4a-Nh-esC" id="0Xx-Pl-8jS"/>
                            <outletCollection property="gestureRecognizers" destination="MsG-z0-vzf" id="p7p-15-RXd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="GELabel" destination="DcU-Ud-IJQ" id="CH0-Ur-tKA"/>
                        <outlet property="Left" destination="dr3-Jh-yAl" id="if5-Ka-slx"/>
                        <outlet property="Right" destination="Zyg-sz-otZ" id="Ozh-hr-6Fn"/>
                        <outlet property="curr" destination="sGM-Bo-WBQ" id="oGH-EU-OpR"/>
                        <outlet property="next" destination="KuK-Zk-6Fe" id="x2V-bp-GTh"/>
                        <outlet property="prev" destination="Mot-Wb-TMs" id="pKR-5m-SXS"/>
                        <outlet property="stopRec" destination="vrn-sv-JAK" id="SMq-B6-7Sw"/>
                        <segue destination="dwb-AR-FLI" kind="modal" identifier="confirm" id="omu-WA-Ud5"/>
                    </connections>
                </viewController>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="2.0000000000000004" id="n4a-Nh-esC">
                    <connections>
                        <action selector="addEvent:" destination="gqB-qd-44a" id="I9b-um-g1C"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="aAD-rW-I0U">
                    <connections>
                        <segue destination="urA-Hx-Wsu" kind="modal" identifier="goWeekView" id="NwV-hi-4gJ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Zyg-sz-otZ">
                    <connections>
                        <action selector="RightSwipe:" destination="gqB-qd-44a" id="ag1-Fs-2K7"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="MsG-z0-vzf">
                    <connections>
                        <action selector="stopRec:" destination="gqB-qd-44a" id="V1x-qN-qga"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="dr3-Jh-yAl">
                    <connections>
                        <action selector="LeftSwipe:" destination="gqB-qd-44a" id="wA8-R3-38M"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-18" y="264"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="wsf-34-o49">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Up5-h8-FEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="dwb-AR-FLI" customClass="ConfirmViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frg-mJ-3RA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="What do you want to do?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" id="zrM-WS-7in">
                                <rect key="frame" x="56" y="139" width="209" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="to delete, double tab" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="el2-g7-bjl">
                                <rect key="frame" x="81" y="286" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="to overwrite, press for 3 sec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qqG-Ku-mlh">
                                <rect key="frame" x="54" y="344" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="to cancel, drag left or right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="osD-2O-ATY">
                                <rect key="frame" x="60" y="315" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="yHY-VV-czi" appends="YES" id="xFv-SX-der"/>
                            <outletCollection property="gestureRecognizers" destination="mBA-mt-cRK" appends="YES" id="GBt-BX-bgv"/>
                            <outletCollection property="gestureRecognizers" destination="bS1-yE-LCI" appends="YES" id="gFs-hL-hSQ"/>
                            <outletCollection property="gestureRecognizers" destination="Ze5-h9-GBW" appends="YES" id="r9P-du-jf0"/>
                        </connections>
                    </view>
                </viewController>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="yHY-VV-czi">
                    <connections>
                        <action selector="longPress:" destination="dwb-AR-FLI" id="XKY-qR-gbk"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="mBA-mt-cRK">
                    <connections>
                        <action selector="doubleTab:" destination="dwb-AR-FLI" id="sh5-jA-ayP"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="bS1-yE-LCI">
                    <connections>
                        <action selector="swipeRight:" destination="dwb-AR-FLI" id="AVw-UB-cNU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Ze5-h9-GBW">
                    <connections>
                        <action selector="swipeLeft:" destination="dwb-AR-FLI" id="jWu-Pd-WX6"/>
                        <segue destination="gqB-qd-44a" kind="modal" identifier="backAfterConfirm" id="L9P-NI-0wO"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="528" y="244"/>
        </scene>
        <!--Month View Controller - monthView-->
        <scene sceneID="xR7-Df-2d4">
            <objects>
                <viewController title="monthView" id="wAL-0L-I7a" customClass="MonthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EuW-KH-Ilh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49D-Be-3Ab">
                                <rect key="frame" x="89" y="93" width="196" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Month View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bBV-3i-uX4">
                                <rect key="frame" x="76" y="26" width="190" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ust-0W-6Pc">
                                <rect key="frame" x="37" y="146" width="87" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nty-Bo-6X6">
                                <rect key="frame" x="190" y="191" width="76" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54606312469999996" blue="0.41353605859999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7c1-fV-EBp" appends="YES" id="oXk-EO-QOZ"/>
                            <outletCollection property="gestureRecognizers" destination="HNt-4T-XMR" appends="YES" id="fTA-Z4-sEM"/>
                            <outletCollection property="gestureRecognizers" destination="hEu-eX-Slq" appends="YES" id="tfS-zb-pVB"/>
                            <outletCollection property="gestureRecognizers" destination="q2A-E2-pFi" appends="YES" id="s7e-fN-yU8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="curr" destination="49D-Be-3Ab" id="iYZ-Qj-TlR"/>
                        <outlet property="next" destination="Nty-Bo-6X6" id="mzW-z9-t0U"/>
                        <outlet property="prev" destination="Ust-0W-6Pc" id="J7m-I9-Fbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxY-PN-FCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="hEu-eX-Slq" userLabel="left">
                    <connections>
                        <action selector="LeftSwipe:" destination="wAL-0L-I7a" id="8du-T7-q6f"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="q2A-E2-pFi" userLabel="right">
                    <connections>
                        <action selector="RightSwipe:" destination="wAL-0L-I7a" id="fkT-D4-p6m"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="7c1-fV-EBp" userLabel="down">
                    <connections>
                        <segue destination="urA-Hx-Wsu" kind="modal" identifier="backWeekView" id="fgu-3C-w3R"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="HNt-4T-XMR" userLabel="up">
                    <connections>
                        <segue destination="tYT-fJ-6nb" kind="modal" identifier="goYearView" id="rMg-Om-smt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="124" y="-1442"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="zUF-bC-hQX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMj-Zk-LcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="KYZ-sq-OG3" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N4b-xd-Ve0" userLabel="Authentication">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h9Q-xU-hi5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.2829520837509219" green="0.45608913623162917" blue="0.76974354619565211" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dissmissKeyboard:" destination="KYZ-sq-OG3" eventType="touchUpInside" id="4Oa-ay-QGE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcme to Talking Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="dhI-Ye-lJN">
                                <rect key="frame" x="53" y="10" width="214" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter your username and password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4Dy-jA-6M5">
                                <rect key="frame" x="24" y="58" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" minimumFontSize="17" id="mx1-fu-1oV">
                                <rect key="frame" x="70" y="151" width="181" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="KYZ-sq-OG3" id="zdF-Xf-EZx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" minimumFontSize="17" id="s5f-fH-ReZ">
                                <rect key="frame" x="70" y="190" width="181" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="KYZ-sq-OG3" id="QE2-5W-y71"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mNX-lM-mbl">
                                <rect key="frame" x="84" y="92" width="152" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="KYZ-sq-OG3" eventType="touchUpInside" id="GrN-59-1Fi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6er-1S-Ph5">
                                <rect key="frame" x="195" y="271" width="85" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bN2-W3-dwI" kind="modal" id="lB4-He-hAj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't have account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" id="XR5-pu-m6A">
                                <rect key="frame" x="29" y="281" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ibU-Fd-sw3"/>
                    <connections>
                        <outlet property="password" destination="s5f-fH-ReZ" id="83H-WT-VCr"/>
                        <outlet property="userName" destination="mx1-fu-1oV" id="Ajz-cv-gt5"/>
                        <segue destination="2xU-zH-GHz" kind="modal" identifier="gotomain" id="DAO-ns-H1P"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-194" y="935"/>
        </scene>
        <!--Year View Controller - yearView-->
        <scene sceneID="vYv-eg-8MW">
            <objects>
                <viewController title="yearView" id="tYT-fJ-6nb" customClass="YearViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldJ-aD-Dft">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Year View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yzx-sg-mJM">
                                <rect key="frame" x="92" y="36" width="137" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ey-1B-hg5">
                                <rect key="frame" x="114" y="106" width="115" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0pD-0H-VY1">
                                <rect key="frame" x="46" y="201" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4VJ-tn-09E">
                                <rect key="frame" x="240" y="201" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54606312469999996" blue="0.41353605859999998" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qRd-78-T9j" appends="YES" id="VT1-BQ-IVy"/>
                            <outletCollection property="gestureRecognizers" destination="OuD-PI-cMk" appends="YES" id="EJ2-N3-tZv"/>
                            <outletCollection property="gestureRecognizers" destination="xJ8-E2-dYF" appends="YES" id="vex-Ub-ldG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="0Ms-iw-f8v"/>
                    <connections>
                        <outlet property="curr" destination="3ey-1B-hg5" id="P1k-8O-tNs"/>
                        <outlet property="next" destination="4VJ-tn-09E" id="39w-mo-VdQ"/>
                        <outlet property="prev" destination="0pD-0H-VY1" id="foH-dR-uho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z32-XU-oix" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="xJ8-E2-dYF" userLabel="left">
                    <connections>
                        <action selector="LeftSwipe:" destination="tYT-fJ-6nb" id="SL5-Hj-fmj"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="OuD-PI-cMk" userLabel="right">
                    <connections>
                        <action selector="RightSwipe:" destination="tYT-fJ-6nb" id="1Cg-RC-RPw"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="qRd-78-T9j" userLabel="down">
                    <connections>
                        <segue destination="wAL-0L-I7a" kind="modal" identifier="backMonthView" id="XwI-i8-kJW"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116" y="-2178"/>
        </scene>
        <!--Main View Controller - main-->
        <scene sceneID="8P0-nx-WhY">
            <objects>
                <viewController title="main" id="2xU-zH-GHz" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YR0-dS-WhY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Main Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NaM-YQ-h02">
                                <rect key="frame" x="68" y="95" width="184" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Open Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20N-kL-iSG">
                                <rect key="frame" x="67" y="156" width="186" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Upcoming Events!:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="IDE-Sd-za3">
                                <rect key="frame" x="88" y="239" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3p6-Vv-XEm">
                                <rect key="frame" x="41" y="304" width="228" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.11372549831867218" green="0.43137258291244507" blue="0.11764706671237946" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Vyi-zy-xlU">
                                <rect key="frame" x="41" y="382" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.12156863510608673" green="0.32941177487373352" blue="0.090196080505847931" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Today:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fFx-r2-0IV">
                                <rect key="frame" x="41" y="275" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tomorrow:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="kgJ-9T-zsR">
                                <rect key="frame" x="41" y="347" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="LeJ-wg-9nk">
                                <rect key="frame" x="41" y="30" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97254908084869385" green="0.29019609093666077" blue="0.12156863510608673" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.23921570180000001" green="0.62352943419999995" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="DbP-vs-yZZ">
                                <rect key="frame" x="129" y="23" width="171" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862751245498657" green="0.18823531270027161" blue="0.12156863510608673" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.23921570180000001" green="0.62352943419999995" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89803928136825562" green="0.97254908084869385" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gdC-Km-dqq" appends="YES" id="lPx-ls-FZW"/>
                            <outletCollection property="gestureRecognizers" destination="wz5-0l-L7W" appends="YES" id="9gu-rc-b47"/>
                            <outletCollection property="gestureRecognizers" destination="nKl-vI-uck" appends="YES" id="ZoX-rP-Up1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qQm-2T-Rry"/>
                    <connections>
                        <outlet property="reminder" destination="3p6-Vv-XEm" id="fDF-3V-4b7"/>
                        <outlet property="reminderTomorrow" destination="Vyi-zy-xlU" id="k6C-de-Rmd"/>
                        <outlet property="welcome" destination="DbP-vs-yZZ" id="l1d-Uz-cyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejE-a0-bXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="gdC-Km-dqq" userLabel="doubleTap">
                    <connections>
                        <segue destination="gqB-qd-44a" kind="modal" identifier="mainToDay" id="WKm-wE-Ecs"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="wz5-0l-L7W" userLabel="right">
                    <connections>
                        <segue destination="DiA-Xv-83M" kind="modal" id="NrK-S8-lHQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="nKl-vI-uck" userLabel="left">
                    <connections>
                        <segue destination="qe0-MG-Cxf" kind="modal" id="cVT-wD-aV0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="563" y="935"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="3J3-9y-8AM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU3-YS-pUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bN2-W3-dwI" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IJ-kB-39s">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="P3H-UK-iBS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="bN2-W3-dwI" eventType="touchUpInside" id="M5z-WT-wlz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="g9m-1O-0eJ">
                                <rect key="frame" x="72" y="224" width="176" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.30980393290519714" green="0.32941177487373352" blue="0.094117656350135803" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="create:" destination="bN2-W3-dwI" eventType="touchUpInside" id="JhD-7M-I9o"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="ZJ5-0h-NbG">
                                <rect key="frame" x="78" y="117" width="165" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bN2-W3-dwI" id="uBi-9p-Sfp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="0F5-Qt-dJ2">
                                <rect key="frame" x="78" y="49" width="165" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bN2-W3-dwI" id="IAA-kf-DCj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Ujk-OJ-gWm">
                                <rect key="frame" x="78" y="185" width="165" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="bN2-W3-dwI" id="1bk-zD-8N8"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter an UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="9aX-VP-MxQ">
                                <rect key="frame" x="78" y="20" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter a Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="jFO-NU-jfX">
                                <rect key="frame" x="78" y="88" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirm the Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="CzO-vB-CsF">
                                <rect key="frame" x="78" y="156" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qYj-ka-Cfl">
                                <rect key="frame" x="20" y="291" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KYZ-sq-OG3" kind="modal" id="LQI-ex-t5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ua7-za-3bB"/>
                    <connections>
                        <outlet property="passConfirm" destination="Ujk-OJ-gWm" id="AOV-Ni-UXk"/>
                        <outlet property="password" destination="ZJ5-0h-NbG" id="vYI-9r-rPa"/>
                        <outlet property="userName" destination="0F5-Qt-dJ2" id="9wD-qg-w3D"/>
                        <segue destination="KYZ-sq-OG3" kind="modal" identifier="zz" id="Xuc-Wr-f3t"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-611" y="234"/>
        </scene>
        <!--Log Out View Controller-->
        <scene sceneID="s0Z-by-jIQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7V-vT-Y1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="qe0-MG-Cxf" customClass="LogOutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwh-UK-eNW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Log out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" id="6yK-8w-3AM">
                                <rect key="frame" x="90" y="149" width="176" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6cw-gu-LIL" appends="YES" id="B2V-tU-6Nb"/>
                            <outletCollection property="gestureRecognizers" destination="9dF-0U-H35" appends="YES" id="9bD-D2-jvL"/>
                            <outletCollection property="gestureRecognizers" destination="Vo5-C7-af9" appends="YES" id="9Q0-yd-OlO"/>
                        </connections>
                    </view>
                </viewController>
                <tapGestureRecognizer numberOfTapsRequired="2" id="6cw-gu-LIL">
                    <connections>
                        <segue destination="KYZ-sq-OG3" kind="modal" identifier="logOutToAuth" id="VPW-cf-wa1"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="9dF-0U-H35">
                    <connections>
                        <segue destination="2xU-zH-GHz" kind="modal" id="waX-SR-MoN"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Vo5-C7-af9">
                    <connections>
                        <segue destination="DiA-Xv-83M" kind="modal" id="g1f-09-7P4"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1291" y="1640"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="v0z-ep-Anw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKk-4x-SVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="DiA-Xv-83M" customClass="ReportViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mjQ-7K-Vj2">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cGZ-kw-WY7">
                                <rect key="frame" x="0.0" y="2" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dissmissKeyboard:" destination="DiA-Xv-83M" eventType="touchUpInside" id="cF8-xW-jDy"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To send the list of the events in next 30 days, enter you email address:" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="10" id="2Aa-kg-6uj">
                                <rect key="frame" x="20" y="45" width="276" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="MF1-nr-Bc5">
                                <rect key="frame" x="35" y="133" width="242" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="DiA-Xv-83M" id="NBZ-Nf-gXO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Report" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="93d-88-gm0">
                                <rect key="frame" x="130" y="45" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Gqp-Gf-4N4" id="4fp-SI-0DR"/>
                            <outletCollection property="gestureRecognizers" destination="0f2-ys-z18" id="BZH-fz-8X2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="email" destination="MF1-nr-Bc5" id="9x3-qG-Jyv"/>
                    </connections>
                </viewController>
                <swipeGestureRecognizer direction="right" id="0f2-ys-z18">
                    <connections>
                        <segue destination="qe0-MG-Cxf" kind="modal" id="75c-2b-BYx"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Gqp-Gf-4N4">
                    <connections>
                        <segue destination="2xU-zH-GHz" kind="modal" id="1gu-WV-6ao"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1291" y="784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iIh-Fr-elU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swU-99-6Iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="ZQ0-XO-37k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYf-gC-ANe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KYZ-sq-OG3" kind="relationship" relationship="rootViewController" id="KIP-4J-gz4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-721" y="935"/>
        </scene>
    </scenes>
    <classes>
        <class className="AuthenticationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AuthenticationViewController.h"/>
            <relationships>
                <relationship kind="action" name="dissmissKeyboard:"/>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="ConfirmViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ConfirmViewController.h"/>
            <relationships>
                <relationship kind="action" name="doubleTab:"/>
                <relationship kind="action" name="longPress:"/>
                <relationship kind="action" name="swipeLeft:"/>
                <relationship kind="action" name="swipeRight:"/>
            </relationships>
        </class>
        <class className="DayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DayViewController.h"/>
            <relationships>
                <relationship kind="action" name="LeftSwipe:"/>
                <relationship kind="action" name="addEvent:"/>
                <relationship kind="action" name="stopRec:"/>
                <relationship kind="outlet" name="GELabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="Left" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="Right" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="curr" candidateClass="UILabel"/>
                <relationship kind="outlet" name="next" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playRec" candidateClass="UIButton"/>
                <relationship kind="outlet" name="prev" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stopRec" candidateClass="UIView"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="LogOutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LogOutViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="reminder" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reminderTomorrow" candidateClass="UILabel"/>
                <relationship kind="outlet" name="welcome" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MonthViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MonthViewController.h"/>
            <relationships>
                <relationship kind="action" name="l:"/>
                <relationship kind="outlet" name="Left" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="Right" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="curr" candidateClass="UILabel"/>
                <relationship kind="outlet" name="next" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prev" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ReportViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ReportViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendEmail:"/>
                <relationship kind="outlet" name="email" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SignUpViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SignUpViewController.h"/>
            <relationships>
                <relationship kind="action" name="create:"/>
                <relationship kind="action" name="dismissKeyboard:"/>
                <relationship kind="outlet" name="passConfirm" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="userName" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="WeekViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WeekViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="Left" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="Right" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="curr" candidateClass="UILabel"/>
                <relationship kind="outlet" name="next" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prev" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="YearViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/YearViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="Left" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="Right" candidateClass="UISwipeGestureRecognizer"/>
                <relationship kind="outlet" name="curr" candidateClass="UILabel"/>
                <relationship kind="outlet" name="next" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prev" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NrK-S8-lHQ"/>
        <segue reference="1gu-WV-6ao"/>
        <segue reference="WKm-wE-Ecs"/>
        <segue reference="VPW-cf-wa1"/>
        <segue reference="75c-2b-BYx"/>
        <segue reference="iyo-AZ-oCm"/>
        <segue reference="NwV-hi-4gJ"/>
    </inferredMetricsTieBreakers>
</document>