<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-NT-nWp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dayView:" destination="2" eventType="touchUpInside" id="Fc3-TR-7zw"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcC-Gy-aPG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apZ-4H-2yx">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXr-SK-Hqh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="apZ-4H-2yx" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="123" id="4VG-LC-DDF"/>
                            <constraint firstItem="wXr-SK-Hqh" firstAttribute="centerX" secondItem="HfN-NT-nWp" secondAttribute="centerX" type="default" id="CP9-mI-qhZ"/>
                            <constraint firstAttribute="bottom" secondItem="mcC-Gy-aPG" secondAttribute="bottom" constant="253" id="U9V-R5-zI1"/>
                            <constraint firstAttribute="bottom" secondItem="wXr-SK-Hqh" secondAttribute="bottom" constant="182" id="aVf-Cr-FIW"/>
                            <constraint firstItem="mcC-Gy-aPG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="38" id="b6G-Hr-eKj"/>
                            <constraint firstAttribute="trailing" secondItem="HfN-NT-nWp" secondAttribute="trailing" constant="48" id="cPn-3B-syB"/>
                            <constraint firstAttribute="bottom" secondItem="apZ-4H-2yx" secondAttribute="bottom" constant="223" id="gZL-2l-rdC"/>
                            <constraint firstItem="HfN-NT-nWp" firstAttribute="top" secondItem="3" secondAttribute="top" constant="242" id="xzk-W5-H9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZIy-Qf-qDv"/>
                    <connections>
                        <outlet property="curr" destination="apZ-4H-2yx" id="hdf-47-J3G"/>
                        <outlet property="next" destination="wXr-SK-Hqh" id="55K-UJ-5CO"/>
                        <outlet property="prev" destination="mcC-Gy-aPG" id="Dag-lp-QsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="dayView:"/>
                <relationship kind="outlet" name="curr" candidateClass="UILabel"/>
                <relationship kind="outlet" name="currentDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="next" candidateClass="UILabel"/>
                <relationship kind="outlet" name="prev" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tomorrowDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yesterdayDate" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>